{
  "ConnectionStrings": {
    "DefaultConnection": "server=metro.proxy.rlwy.net;port=36792;user=root;password=LkeiAfDshxVFNWuiwsdwcIYZvFjibKVa;database=collab-us"
  },
  "TokenSettings": {
    "Secret": "collab-us-jwt-secret-key-2025-for-production-deployment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}