{
  "ConnectionStrings": {
    "DefaultConnection": "server=metro.proxy.rlwy.net;port=36792;user=root;password=LkeiAfDshxVFNWuiwsdwcIYZvFjibKVa;database=collab-us"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
